#define SDLK_RETURN 13
#define SDLK_ESC 27
#define SDLK_BACKSPACE 8
#define SDLK_TAB 9
#define SDLK_SPACE 32
#define SDLK_EXCLAIM 33
#define SDLK_QUOTEDBL 34
#define SDLK_HASH 35
#define SDLK_PERCENT 37
#define SDLK_DOLLAR 36
#define SDLK_AMPERSAND 38
#define SDLK_QUOTE 39
#define SDLK_LEFTPAREN 40
#define SDLK_RIGHTPAREN 41
#define SDLK_ASTERISK 42
#define SDLK_PLUS 43
#define SDLK_COMMA 44
#define SDLK_MINUS 45
#define SDLK_PERIOD 46
#define SDLK_SLASH 47
#define SDLK_0 48
#define SDLK_1 49
#define SDLK_2 50
#define SDLK_3 51
#define SDLK_4 52
#define SDLK_5 53
#define SDLK_6 54
#define SDLK_7 55
#define SDLK_8 56
#define SDLK_9 57
#define SDLK_COLON 58
#define SDLK_SEMICOLON 59
#define SDLK_LESS 60
#define SDLK_EQUALS 61
#define SDLK_GREATER 62
#define SDLK_QUESTION 63
#define SDLK_AT 64
#define SDLK_LEFTBRACKET 91
#define SDLK_BACKSLASH 92
#define SDLK_RIGHTBRACKET 93
#define SDLK_CARET 94
#define SDLK_UNDERSCORE 95
#define SDLK_BACKQUOTE 96
#define SDLK_A 97
#define SDLK_B 98
#define SDLK_C 99
#define SDLK_D 100
#define SDLK_E 101
#define SDLK_F 102
#define SDLK_G 103
#define SDLK_H 104
#define SDLK_I 105
#define SDLK_J 106
#define SDLK_K 107
#define SDLK_L 108
#define SDLK_M 109
#define SDLK_N 110
#define SDLK_O 111
#define SDLK_P 112
#define SDLK_Q 113
#define SDLK_R 114
#define SDLK_S 115
#define SDLK_T 116
#define SDLK_U 117
#define SDLK_V 118
#define SDLK_W 119
#define SDLK_X 120
#define SDLK_Y 121
#define SDLK_Z 122
#define SDLK_CAPSLOCK 1073741881
#define SDLK_F1 1073741882
#define SDLK_F2 1073741883
#define SDLK_F3 1073741884
#define SDLK_F4 1073741885
#define SDLK_F5 1073741886
#define SDLK_F6 1073741887
#define SDLK_F7 1073741888
#define SDLK_F8 1073741889
#define SDLK_F9 1073741890
#define SDLK_F10 1073741891
#define SDLK_F11 1073741892
#define SDLK_F12 1073741893
#define SDLK_PRINTSCREEN 1073741894
#define SDLK_SCROLLLOCK 1073741895
#define SDLK_PAUSE 1073741896
#define SDLK_INSERT 1073741897
#define SDLK_HOME 1073741898
#define SDLK_PAGEUP 1073741899
#define SDLK_DELETE 127
#define SDLK_END 1073741901
#define SDLK_PAGEDOWN 1073741902
#define SDLK_RIGHT 1073741903
#define SDLK_LEFT 1073741904
#define SDLK_DOWN 1073741905
#define SDLK_UP 1073741906
#define SDLK_NUMLOCKCLEAR 1073741907
#define SDLK_KP_DIVIDE 1073741908
#define SDLK_KP_MULTIPLY 1073741909
#define SDLK_KP_MINUS 1073741910
#define SDLK_KP_PLUS 1073741911
#define SDLK_KP_ENTER 1073741912
#define SDLK_KP_1 1073741913
#define SDLK_KP_2 1073741914
#define SDLK_KP_3 1073741915
#define SDLK_KP_4 1073741916
#define SDLK_KP_5 1073741917
#define SDLK_KP_6 1073741918
#define SDLK_KP_7 1073741919
#define SDLK_KP_8 1073741920
#define SDLK_KP_9 1073741921
#define SDLK_KP_0 1073741922
#define SDLK_KP_PERIOD 1073741923
#define SDLK_APPLICATION 1073741925
#define SDLK_POWER 1073741926
#define SDLK_KP_EQUALS 1073741927
#define SDLK_F13 1073741928
#define SDLK_F14 1073741929
#define SDLK_F15 1073741930
#define SDLK_F16 1073741931
#define SDLK_F17 1073741932
#define SDLK_F18 1073741933
#define SDLK_F19 1073741934
#define SDLK_F20 1073741935
#define SDLK_F21 1073741936
#define SDLK_F22 1073741937
#define SDLK_F23 1073741938
#define SDLK_F24 1073741939
#define SDLK_EXECUTE 1073741940
#define SDLK_HELP 1073741941
#define SDLK_MENU 1073741942
#define SDLK_SELECT 1073741943
#define SDLK_STOP 1073741944
#define SDLK_AGAIN 1073741945
#define SDLK_UNDO 1073741946
#define SDLK_CUT 1073741947
#define SDLK_COPY 1073741948
#define SDLK_PASTE 1073741949
#define SDLK_FIND 1073741950
#define SDLK_MUTE 1073741951
#define SDLK_VOLUMEUP 1073741952
#define SDLK_VOLUMEDOWN 1073741953
#define SDLK_KP_COMMA 1073741957
#define SDLK_KP_EQUALSAS400 1073741958
#define SDLK_ALTERASE 1073741977
#define SDLK_SYSREQ 1073741978
#define SDLK_CANCEL 1073741979
#define SDLK_CLEAR 1073741980
#define SDLK_PRIOR 1073741981
#define SDLK_RETURN2 1073741982
#define SDLK_SEPARATOR 1073741983
#define SDLK_OUT 1073741984
#define SDLK_OPER 1073741985
#define SDLK_CLEARAGAIN 1073741986
#define SDLK_CRSEL 1073741987
#define SDLK_EXSEL 1073741988
#define SDLK_KP_00 1073742000
#define SDLK_KP_000 1073742001
#define SDLK_THOUSANDSSEPARATOR 1073742002
#define SDLK_DECIMALSEPARATOR 1073742003
#define SDLK_CURRENCYUNIT 1073742004
#define SDLK_CURRENCYSUBUNIT 1073742005
#define SDLK_KP_LEFTPAREN 1073742006
#define SDLK_KP_RIGHTPAREN 1073742007
#define SDLK_KP_LEFTBRACE 1073742008
#define SDLK_KP_RIGHTBRACE 1073742009
#define SDLK_KP_TAB 1073742010
#define SDLK_KP_BACKSPACE 1073742011
#define SDLK_KP_A 1073742012
#define SDLK_KP_B 1073742013
#define SDLK_KP_C 1073742014
#define SDLK_KP_D 1073742015
#define SDLK_KP_E 1073742016
#define SDLK_KP_F 1073742017
#define SDLK_KP_XOR 1073742018
#define SDLK_KP_POWER 1073742019
#define SDLK_KP_PERCENT 1073742020
#define SDLK_KP_LESS 1073742021
#define SDLK_KP_GREATER 1073742022
#define SDLK_KP_AMPERSAND 1073742023
#define SDLK_KP_DBLAMPERSAND 1073742024
#define SDLK_KP_VERTICALBAR 1073742025
#define SDLK_KP_DBLVERTICALBAR 1073742026
#define SDLK_KP_COLON 1073742027
#define SDLK_KP_HASH 1073742028
#define SDLK_KP_SPACE 1073742029
#define SDLK_KP_AT 1073742030
#define SDLK_KP_EXCLAM 1073742031
#define SDLK_KP_MEMSTORE 1073742032
#define SDLK_KP_MEMRECALL 1073742033
#define SDLK_KP_MEMCLEAR 1073742034
#define SDLK_KP_MEMADD 1073742035
#define SDLK_KP_MEMSUBTRACT 1073742036
#define SDLK_KP_MEMMULTIPLY 1073742037
#define SDLK_KP_MEMDIVIDE 1073742038
#define SDLK_KP_PLUSMINUS 1073742039
#define SDLK_KP_CLEAR 1073742040
#define SDLK_KP_CLEARENTRY 1073742041
#define SDLK_KP_BINARY 1073742042
#define SDLK_KP_OCTAL 1073742043
#define SDLK_KP_DECIMAL 1073742044
#define SDLK_KP_HEXADECIMAL 1073742045
#define SDLK_LCTRL 1073742048
#define SDLK_LSHIFT 1073742049
#define SDLK_LALT 1073742050
#define SDLK_LGUI 1073742051
#define SDLK_RCTRL 1073742052
#define SDLK_RSHIFT 1073742053
#define SDLK_RALT 1073742054
#define SDLK_RGUI 1073742055
#define SDLK_MODE 1073742081
#define SDLK_AUDIONEXT 1073742082
#define SDLK_AUDIOPREV 1073742083
#define SDLK_AUDIOSTOP 1073742084
#define SDLK_AUDIOPLAY 1073742085
#define SDLK_AUDIOMUTE 1073742086
#define SDLK_MEDIASELECT 1073742087
#define SDLK_WWW 1073742088
#define SDLK_MAIL 1073742089
#define SDLK_CALCULATOR 1073742090
#define SDLK_COMPUTER 1073742091
#define SDLK_AC_SEARCH 1073742092
#define SDLK_AC_HOME 1073742093
#define SDLK_AC_BACK 1073742094
#define SDLK_AC_FORWARD 1073742095
#define SDLK_AC_STOP 1073742096
#define SDLK_AC_REFRESH 1073742097
#define SDLK_AC_BOOKMARKS 1073742098
#define SDLK_BRIGHTNESSDOWN 1073742099
#define SDLK_BRIGHTNESSUP 1073742100
#define SDLK_DISPLAYSWITCH 1073742101
#define SDLK_KBDILLUMTOGGLE 1073742102
#define SDLK_KBDILLUMDOWN 1073742103
#define SDLK_KBDILLUMUP 1073742104
#define SDLK_EJECT 1073742105
#define SDLK_SLEEP 1073742106
#define SDLK_APP1 1073742107
#define SDLK_APP2 1073742108
#define SDLK_AUDIOREWIND 1073742109
#define SDLK_AUDIOFASTFORWARD 1073742110
